SUPABASE_URL=https://rwrljybfmitrhbleaxso.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cmxqeWJmbWl0cmhibGVheHNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDMzMjU5OSwiZXhwIjoyMDc1OTA4NTk5fQ.kLDLJFQT63Of7AD9s9TGW1zUolm0QyA1CffbO7oNSBs
FLASK_ENV=development